vtysh
conf t
ip forwarding
ipv6 forwarding

interface eth1           
 ip address 10.4.0.1/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:1d::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 4
 no shutdown
exit
interface eth2            
 ip address 10.4.0.5/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:1e::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 4
 no shutdown
exit
interface eth0            
 ip address 192.168.41.1/24
 ip ospf passive
 ipv6 address 2001:db8:1:41::1/64
 ipv6 ospf6 area 4
 ipv6 ospf6 passive
 no shutdown
exit

router ospf
 ospf router-id 19.19.19.19
 network 10.4.0.0/30  area 4
 network 10.4.0.4/30  area 4
 network 192.168.41.0/24 area 4
 passive-interface eth0
exit
router ospf6
 ospf6 router-id 19.19.19.19
exit
end
write memory
###############################################################