vtysh
conf t
ip forwarding
ipv6 forwarding

interface eth0
 ip address 10.100.0.1/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:1::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth1
 ip address 10.100.1.1/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:2::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth2
 ip address 10.100.2.1/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:3::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth3
 ip address 10.100.3.1/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:4::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit

router ospf
 ospf router-id 1.1.1.1
 network 10.100.0.0/30 area 0
 network 10.100.1.0/30 area 0
 network 10.100.2.0/30 area 0
 network 10.100.3.0/30 area 0
exit
router ospf6
 ospf6 router-id 1.1.1.1
exit
end
write memory
###############################################################