vtysh
conf t
ip forwarding
ipv6 forwarding

interface eth0
 ip address 10.100.0.9/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:5::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth1
 ip address 10.100.1.9/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:6::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth2
 ip address 10.100.2.9/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:7::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth3
 ip address 10.100.3.9/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:8::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit

router ospf
 ospf router-id 2.2.2.2
 network 10.100.0.8/30 area 0
 network 10.100.1.8/30 area 0
 network 10.100.2.8/30 area 0
 network 10.100.3.8/30 area 0
exit
router ospf6
 ospf6 router-id 2.2.2.2
exit
end
write memory
###############################################################