vtysh
conf t
ip forwarding
ipv6 forwarding

interface eth0
 ip address 10.100.0.5/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:9::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth1
 ip address 10.100.1.5/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:a::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth2
 ip address 10.100.2.5/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:b::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth3
 ip address 10.100.3.5/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:c::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit

router ospf
 ospf router-id 3.3.3.3
 network 10.100.0.4/30 area 0
 network 10.100.1.4/30 area 0
 network 10.100.2.4/30 area 0
 network 10.100.3.4/30 area 0
exit
router ospf6
 ospf6 router-id 3.3.3.3
exit
end
write memory
###############################################################