vtysh
conf t
ip forwarding
ipv6 forwarding

interface eth0
 ip address 10.100.0.13/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:d::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth1
 ip address 10.100.1.13/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:e::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth2
 ip address 10.100.2.13/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:f::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth3
 ip address 10.100.3.13/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:10::1/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit

router ospf
 ospf router-id 4.4.4.4
 network 10.100.0.12/30 area 0
 network 10.100.1.12/30 area 0
 network 10.100.2.12/30 area 0
 network 10.100.3.12/30 area 0
exit
router ospf6
 ospf6 router-id 4.4.4.4
exit
end
write memory
###############################################################

########################
#     AGG  POD-1       #
########################