vtysh
conf t
ip forwarding
ipv6 forwarding

interface eth2         
 ip address 10.100.1.10/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:6::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth3            
 ip address 10.100.1.14/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:e::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth0            
 ip address 10.2.0.6/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:16::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 2
 no shutdown
exit
interface eth1            
 ip address 10.2.0.14/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:18::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 2
 no shutdown
exit

router ospf
 ospf router-id 10.10.10.10
 network 10.100.1.8/30  area 0
 network 10.100.1.12/30 area 0
 network 10.2.0.4/30   area 2
 network 10.2.0.12/30  area 2
exit
router ospf6
 ospf6 router-id 10.10.10.10
exit
end
write memory
###############################################################

########################
#     EDGE  POD-2      #
########################