vtysh
conf t
ip forwarding
ipv6 forwarding

interface eth2           
 ip address 10.100.2.2/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:3::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth3           
 ip address 10.100.2.6/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:b::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth0           
 ip address 10.3.0.2/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:19::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 3
 no shutdown
exit
interface eth1            
 ip address 10.3.0.10/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:1b::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 3
 no shutdown
exit

router ospf
 ospf router-id 13.13.13.13
 network 10.100.2.0/30 area 0
 network 10.100.2.4/30 area 0
 network 10.3.0.0/30  area 3
 network 10.3.0.8/30  area 3
exit
router ospf6
 ospf6 router-id 13.13.13.13
exit
end
write memory
###############################################################