vtysh
conf t
ip forwarding
ipv6 forwarding

interface eth2           
 ip address 10.100.2.10/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:7::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth3           
 ip address 10.100.2.14/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:f::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth0           
 ip address 10.3.0.6/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:1a::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 3
 no shutdown
exit
interface eth1           
 ip address 10.3.0.14/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:1c::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 3
 no shutdown
exit

router ospf
 ospf router-id 14.14.14.14
 network 10.100.2.8/30  area 0
 network 10.100.2.12/30 area 0
 network 10.3.0.4/30   area 3
 network 10.3.0.12/30  area 3
exit
router ospf6
 ospf6 router-id 14.14.14.14
exit
end
write memory
###############################################################

########################
#     EDGE  POD-3      #
########################