vtysh
conf t
ip forwarding
ipv6 forwarding

interface eth2            
 ip address 10.100.0.2/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:1::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth3            
 ip address 10.100.0.6/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:9::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 0
 no shutdown
exit
interface eth0            
 ip address 10.1.0.2/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:11::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 1
 no shutdown
exit
interface eth1            
 ip address 10.1.0.10/30
 ip ospf network point-to-point
 ipv6 address 2001:db8:0:13::2/64
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 area 1
 no shutdown
exit

router ospf
 ospf router-id 5.5.5.5
 network 10.100.0.0/30 area 0
 network 10.100.0.4/30 area 0
 network 10.1.0.0/30   area 1
 network 10.1.0.8/30   area 1
exit
router ospf6
 ospf6 router-id 5.5.5.5
exit
end
write memory
###############################################################